{
    "root": {
        "data": {
            "id": "c6ui0l6glr40",
            "created": 1604495021529,
            "text": "知识脉络"
        },
        "children": [
            {
                "data": {
                    "id": "c6uibq4bedk0",
                    "created": 1604495894289,
                    "text": "前端基础"
                },
                "children": [
                    {
                        "data": {
                            "id": "c6uif60qark0",
                            "created": 1604496163993,
                            "text": "HTML"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c6uifa7e8fc0",
                            "created": 1604496173103,
                            "text": "JavaScript"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c6uifbnovqg0",
                            "created": 1604496176265,
                            "text": "CSS"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "c6uibqgyiio0",
                    "created": 1604495895053,
                    "text": "编程基础"
                },
                "children": [
                    {
                        "data": {
                            "id": "c6uifn8v1r40",
                            "created": 1604496201490,
                            "text": "算法"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c6uifp52om00",
                            "created": 1604496205614,
                            "text": "数据结构"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c6uifru4jy80",
                            "created": 1604496211483,
                            "text": "网络"
                        },
                        "children": []
                    },
                    {
                        "data": {
                            "id": "c6uifuotugg0",
                            "created": 1604496217693,
                            "text": "编译原理"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "c6uig35wp540",
                    "created": 1604496236140,
                    "text": "开发 & 效率"
                },
                "children": [
                    {
                        "data": {
                            "id": "c6uigdfr7rc0",
                            "created": 1604496258503,
                            "text": "写代码"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c6uigw9g9zc0",
                                    "created": 1604496299481,
                                    "text": "VsCode"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c6uih4lw9g00",
                                    "created": 1604496317647,
                                    "text": "Vim"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c6uihaymots0",
                            "created": 1604496331478,
                            "text": "debug"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c6uihdr15ds0",
                                    "created": 1604496337549,
                                    "text": "Chrome Dev Tools",
                                    "note": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c6uiilislaw0",
                                    "created": 1604496432829,
                                    "text": "Chrome Dev Tools"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c6uijq309hc0",
                            "created": 1604496521123,
                            "text": "图片工具"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c6uiju82xa00",
                                    "created": 1604496530137,
                                    "text": "Sketch"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c6uik3qs0mw0",
                                    "created": 1604496550858,
                                    "text": "PhotoShop"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c6uik7rqc0w0",
                                    "created": 1604496559623,
                                    "text": "Adobe Illustration"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "c6uinjo302g0",
                    "created": 1604496820616,
                    "text": "前端类库"
                },
                "children": [
                    {
                        "data": {
                            "id": "c6uinoudd6o0",
                            "created": 1604496831880,
                            "text": "函数库"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c6uj5ygnu0o0",
                                    "created": 1604498263374,
                                    "text": "常用",
                                    "expandState": "expand"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c6uioiaeckw0",
                                            "created": 1604496895976,
                                            "text": "moment"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c6uiop5sobk0",
                                            "created": 1604496910935,
                                            "text": "dayjs"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c6uj4ouqjq80",
                                            "created": 1604498164093,
                                            "text": "semver"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c6uj4ranejk0",
                                            "created": 1604498169409,
                                            "text": "lodash"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "c6uj7q0bpmo0",
                                    "created": 1604498401701,
                                    "text": "特定"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c6uj80suyaw0",
                                            "created": 1604498425194,
                                            "text": "video.js"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "c6uj68l1l4w0",
                                    "created": 1604498285408,
                                    "text": "过时"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c6uj6au1rmw0",
                                            "created": 1604498290305,
                                            "text": "JQuery"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c6uj6f5r1u80",
                                            "created": 1604498299720,
                                            "text": "Underscore"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c6uj71mf2zk0",
                                            "created": 1604498348617,
                                            "text": "Zepto"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c6uinvigpq00",
                            "created": 1604496846398,
                            "text": "框架库"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c6uio7gktbs0",
                                    "created": 1604496872405,
                                    "text": "React"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c6uioav4z0g0",
                                    "created": 1604496879816,
                                    "text": "Vue"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c6uioc18eoo0",
                                    "created": 1604496882361,
                                    "text": "Angular"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c6uiny2g0co0",
                            "created": 1604496851960,
                            "text": "多端",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c6uj8tj2zpc0",
                                    "created": 1604498487729,
                                    "text": "electron"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c6ujabugb9k0",
                                    "created": 1604498605963,
                                    "text": "React Native"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "right",
    "theme": "fresh-blue",
    "version": "1.4.43"
}